# Chinese emotional/colloquial phrases for jieba userdict
# Format: word freq
# These improve CJK segmentation for intimate/casual conversations.
# Users can add their own phrases to this file.

小猫 1000
爱你 1000
撒娇 1000
老公 1000
要不要 1000
看着你 500
呜呜 500
等你 500
嘿嘿 500
心疼 500
逗我 500
想你 500
想我 500
亲你 500
爱我 500
等我 200
摸摸 200
我爱你 200
喜欢你 200
蹭我 200
北极星 200
没关系 200
捏你 200
吃醋 200
摸你 200
爱她 200
好可爱 200
需要你 200
咬我 200
陪你 200
亲亲 200
蹭你 200
好不好 200
对不起 200
想她 200
抱你 200
咬你 200
逗你 200
陪我 200
抱抱 200
好想 200
抱我 100
亲我 100
害羞 100
心疼你 100
好想你 100
拉你 100
哄你 100
哄我 100
脸红 100
委屈 100
好好看 100
好喜欢 100
笨蛋 100
可不可以 100
保护你 100
在乎你 50
贴贴 50
好甜 50
好厉害 50
好心疼 50
好累 50
好困 50
黑豹 50
想你了 50
在干嘛 50
想我吗 50
太爱你 50
最爱你 50
舔你 50
搂你 50
推你 50
宠你 50
宠我 50
蹭蹭 50
拍拍 50
捏捏 50
揉揉 50
哄哄 50
好聪明 50
好温柔 50
好难过 50
傻瓜 50
小可爱 50
小笨蛋 50
天蝎座 50
嘻嘻 50
嘤嘤 50
行不行 50
不许走 50
别走了 50
快过来 50
爱你哦 50
晚安呀 50
睡了吗 50
吃了吗 50
爱我吗 50
守着你 50
